# PSG.DeliveryService

./: .gitignore  PSG.DeliveryService.sln  docker-compose.yml  waitConnection.sh
PSG.DeliveryService.Api/: Dockerfile  PSG.DeliveryService.Api.csproj  Program.cs  Startup.cs  appsettings.json
PSG.DeliveryService.Api/Controllers/: AccountController.cs  OrderController.cs  TestController.cs  UserController.cs
PSG.DeliveryService.Api/Properties/: launchSettings.json
PSG.DeliveryService.Application/: PSG.DeliveryService.Application.csproj
PSG.DeliveryService.Application/Authentication/: AuthenticationHelper.cs  BearerAuthentication.cs
PSG.DeliveryService.Application/Commands/: BaseAccountCommand.cs  CreateOrderCommand.cs  RegistrationCommand.cs  SignInCommand.cs
PSG.DeliveryService.Application/Common/: CustomConstants.cs
PSG.DeliveryService.Application/ExceptionHandling/: TResult.cs
PSG.DeliveryService.Application/Handlers/AccountHandlers/: RegistrationCommandHandler.cs  SignInCommandHandler.cs
PSG.DeliveryService.Application/Handlers/OrderHandlers/: CreateOrderCommandHandler.cs  GetManyOrderQueryHandler.cs  GetOneOrderQueryHandler.cs  OrderQueryHandler.cs
PSG.DeliveryService.Application/Handlers/UserHandlers/: GetOneUserQueryHandler.cs  UserQueryHandler.cs
PSG.DeliveryService.Application/Helpers/: AuthenticationHelper.cs  DeliveryPriceHelper.cs  GuidConverter.cs
PSG.DeliveryService.Application/Interfaces/: IAccountService.cs  ICourierService.cs  ICustomerService.cs  IOrderService.cs  IUserService.cs
PSG.DeliveryService.Application/PipelineBehaviors/: ValidationBehavior.cs
PSG.DeliveryService.Application/Profiles/: MappingProfile.cs
PSG.DeliveryService.Application/Queries/: OrderQuery.cs  UserQuery.cs
PSG.DeliveryService.Application/Queries/OrderQueries/: GetManyOrderQuery.cs  GetOneOrderQuery.cs
PSG.DeliveryService.Application/Queries/UserQueries/: GetOneUserQuery.cs
PSG.DeliveryService.Application/Responses/: AuthenticationResponse.cs  OrderResponse.cs  UserResponse.cs
PSG.DeliveryService.Application/Services/: AccountService.cs  CourierService.cs  CustomerService.cs  OrderService.cs  UserService.cs
PSG.DeliveryService.Application/Validation/AccountValidators/: RegistrationCommandValidator.cs  SignInCommandValidator.cs  SignInViewModelValidator.cs  SignUpViewModelValidator.cs
PSG.DeliveryService.Application/Validation/BaseValidators/: IdValidator.cs  OrderTimeValidator.cs  PasswordValidator.cs
PSG.DeliveryService.Application/Validation/OrderValidators/: CreateOrderCommandValidator.cs  CreateOrderViewModelValidator.cs
PSG.DeliveryService.Application/ViewModels/: CreateOrderViewModel.cs
PSG.DeliveryService.Application/ViewModels/AccountViewModels/: BaseViewModel.cs  CourierLoginViewModel.cs  CourierRegistrationViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs
PSG.DeliveryService.Application/ViewModels/BaseViewModels/: BaseAccountViewModel.cs
PSG.DeliveryService.Application/ViewModels/OrderViewModels/: CreateOrderViewModel.cs
PSG.DeliveryService.Domain/: PSG.DeliveryService.Domain.csproj
PSG.DeliveryService.Domain/Authorization/: ApplicationRole.cs
PSG.DeliveryService.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Courier.cs  Order.cs  PassportCredentials.cs
PSG.DeliveryService.Domain/Enums/: DeliveryType.cs  OrderState.cs  OrderType.cs  OrderWeight.cs
PSG.DeliveryService.Infrastructure/: PSG.DeliveryService.Infrastructure.csproj
PSG.DeliveryService.Infrastructure/Database/: ApplicationDbContext.cs
PSG.DeliveryService.Infrastructure/Migrations/: 20220314203504_Courier.Designer.cs  20220314203504_Courier.cs  (+29 more)
(+2 files in other folders)
